<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreationEquipe">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="64dp"
        android:clickable="true"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:backgroundTint="#FFC107"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton2"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText11"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="277dp"
        android:layout_height="423dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/red_banner_2"
        tools:layout_editor_absoluteX="-25dp"
        tools:layout_editor_absoluteY="56dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/blue_banner_2_png"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="56dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/yellow_banner"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="56dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/green_banner_2"
        tools:layout_editor_absoluteX="458dp"
        tools:layout_editor_absoluteY="56dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:clickable="true"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:backgroundTint="#2C6495"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText3"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="242dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="64dp"
        android:clickable="true"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:backgroundTint="#D31919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText5"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="89dp"
        android:layout_height="18dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="64dp"
        android:text=" Équipe Jaune"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText2"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="232dp"
        android:layout_marginLeft="232dp"
        android:hint="Joueur 3"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText4"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:hint="Joueur 3"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/textInputEditText2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText7" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText16"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="232dp"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="12dp"
        android:hint="Joueur 1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText5"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:hint="Joueur 4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText4" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="232dp"
        android:layout_marginLeft="232dp"
        android:hint="Joueur 2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText16" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText15"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="544dp"
        android:layout_marginLeft="544dp"
        android:hint="Joueur 4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText12" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText3"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="232dp"
        android:layout_marginLeft="232dp"
        android:hint="Joueur 4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText11"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="384dp"
        android:layout_marginLeft="384dp"
        android:hint="Joueur 4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText8" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="95dp"
        android:layout_height="19dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="120dp"
        android:alpha="2"
        android:text=" Équipe Rouge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText8"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="384dp"
        android:layout_marginLeft="384dp"
        android:hint="Joueur 3"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText10" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="88dp"
        android:layout_height="20dp"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:text=" Équipe Verte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText7"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:hint="Joueur 2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText6" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText9"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="384dp"
        android:layout_marginLeft="384dp"
        android:layout_marginTop="12dp"
        android:hint="Joueur 1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText6"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="12dp"
        android:alpha="2"
        android:hint="Joueur 1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="87dp"
        android:layout_height="18dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="64dp"
        android:text=" Équipe Bleue"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText14"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="544dp"
        android:layout_marginLeft="544dp"
        android:hint="Joueur 2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText13" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText12"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="544dp"
        android:layout_marginLeft="544dp"
        android:hint="Joueur 3"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText14" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText13"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="544dp"
        android:layout_marginLeft="544dp"
        android:layout_marginTop="8dp"
        android:hint="Joueur 1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText10"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="384dp"
        android:layout_marginLeft="384dp"
        android:hint="Joueur 2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText9" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="33dp"
        android:layout_marginStart="242dp"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="23dp"
        android:autoText="false"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="   Création des équipes" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="729dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="91dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="64dp"
        android:clickable="true"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:backgroundTint="#268A2A"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton4"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText15"
        app:srcCompat="@android:drawable/ic_menu_add" />


</androidx.constraintlayout.widget.ConstraintLayout>