<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreationEquipe">

    //element xml qui permet le swipe

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Jaune_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="285dp"
        android:clickable="true"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:backgroundTint="#FFC107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/Rouge_banner"
        android:layout_width="190dp"
        android:layout_height="364dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red_banner_2" />

    <ImageView
        android:id="@+id/Blue_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="@+id/pager"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue_banner_2_png" />

    <ImageView
        android:id="@+id/Jaune_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yellow_banner" />

    <ImageView
        android:id="@+id/Vert_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="458dp"
        android:layout_marginLeft="458dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green_banner_2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Bleu_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="285dp"
        android:clickable="true"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:backgroundTint="#2C6495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Rouge_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="285dp"
        android:clickable="true"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:backgroundTint="#D31919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/Jaune_Team"
        android:layout_width="89dp"
        android:layout_height="18dp"
        android:layout_marginStart="388dp"
        android:layout_marginLeft="388dp"
        android:layout_marginTop="95dp"
        android:text=" Équipe Jaune"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Bleu_J3"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="77dp"
        android:hint="Joueur 3"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bleu_Team" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Rouge_J3"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:hint="Joueur 3"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rouge_J2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Bleu_J1"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="7dp"
        android:hint="Joueur 1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bleu_Team" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Rouge_J4"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:hint="Joueur 4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rouge_J3" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Bleu_J2"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="42dp"
        android:hint="Joueur 2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bleu_Team" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Vert_J4"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="547dp"
        android:layout_marginLeft="547dp"
        android:layout_marginTop="113dp"
        android:hint="Joueur 4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Vert_Team" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Bleu_J4"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="112dp"
        android:hint="Joueur 4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bleu_Team" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Jaune_J4"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="388dp"
        android:layout_marginLeft="388dp"
        android:hint="Joueur 4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Jaune_J3" />

    <TextView
        android:id="@+id/Rouge_Team"
        android:layout_width="95dp"
        android:layout_height="19dp"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="100dp"
        android:alpha="2"
        android:text=" Équipe Rouge"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Jaune_J3"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="388dp"
        android:layout_marginLeft="388dp"
        android:hint="Joueur 3"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Jaune_J2" />

    <TextView
        android:id="@+id/Vert_Team"
        android:layout_width="88dp"
        android:layout_height="20dp"
        android:layout_marginStart="547dp"
        android:layout_marginLeft="547dp"
        android:layout_marginTop="95dp"
        android:text=" Équipe Verte"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/Jaune_banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Rouge_J2"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:hint="Joueur 2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rouge_J1" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Jaune_J1"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="388dp"
        android:layout_marginLeft="388dp"
        android:layout_marginTop="8dp"
        android:hint="Joueur 1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Jaune_Team" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Rouge_J1"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="8dp"
        android:alpha="2"
        android:hint="Joueur 1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rouge_Team" />

    <TextView
        android:id="@+id/Bleu_Team"
        android:layout_width="87dp"
        android:layout_height="18dp"
        android:layout_marginStart="229dp"
        android:layout_marginLeft="229dp"
        android:layout_marginTop="100dp"
        android:text=" Équipe Bleue"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Vert_J2"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="547dp"
        android:layout_marginLeft="547dp"
        android:layout_marginTop="43dp"
        android:hint="Joueur 2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Vert_Team" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Vert-J3"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="547dp"
        android:layout_marginLeft="547dp"
        android:layout_marginTop="78dp"
        android:hint="Joueur 3"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Vert_Team" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Vert_J1"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="547dp"
        android:layout_marginLeft="547dp"
        android:layout_marginTop="8dp"
        android:hint="Joueur 1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Vert_Team" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Jaune_J2"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginStart="388dp"
        android:layout_marginLeft="388dp"
        android:hint="Joueur 2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Jaune_J1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="33dp"
        android:layout_marginStart="242dp"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="5dp"
        android:autoText="false"
        android:text="Création des équipes"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Vert_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="558dp"
        android:layout_marginLeft="558dp"
        android:layout_marginTop="285dp"
        android:clickable="true"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:backgroundTint="#268A2A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />


</androidx.constraintlayout.widget.ConstraintLayout>